<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="true"
            app:entries="@array/date_entries"
            app:entryValues="@array/date_values"
            app:key="date"
            app:title="@string/date_format"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>