<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:foregroundGravity="left"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    app:layout_anchorGravity="left">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"


                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">


                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchHint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.936"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.039"
                    tools:text="search" />


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_input"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:labelFor="@android:id/autofill"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.029999971" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/arrowright" />


                <ImageView
                    android:id="@+id/ic_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/cityTextView"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/daytemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/mainTemp"
                    app:layout_constraintTop_toTopOf="@+id/mainTemp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_description" />

                <TextView
                    android:id="@+id/feelslike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textFontWeight="200"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/mainTemp"
                    app:layout_constraintStart_toStartOf="@+id/daytemp" />

                <TextView
                    android:id="@+id/mainTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="70sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_description"
                    app:layout_constraintStart_toEndOf="@+id/ic_description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlylist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bottomcard"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#009fdf"
                    app:cardCornerRadius="30dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/sunrise"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/sunset"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/sunrise" />

                            <TextView
                                android:id="@+id/sunrise_text"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sunset"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/humidity"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/sunrise">

                            <TextView
                                android:id="@+id/sunset_text"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/sunset" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/humidity"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="100dp"
                            android:layout_toStartOf="@+id/sunset"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/wind"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/sunset" >

                            <TextView
                                android:id="@+id/hum_text"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/humidity" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/wind"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/humidity" >

                            <TextView
                                android:id="@+id/wind_text"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:foregroundGravity="center"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/wind" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="#009fdf"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomcard"
                    app:layout_constraintEnd_toEndOf="@+id/hourlylist"
                    app:layout_constraintStart_toStartOf="@+id/hourlylist">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bmlogo"
                        android:contentDescription="TODO" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/Progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>




